<!doctype html>
<html>
  <head>
    <title>React Transform Boilerplate</title>
  </head>
  <body style="background-color: #f6f6f6; margin: 0">
    <div id="root"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
